<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About me</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/contact-us.css">
    <script src="js/main.js"></script>
</head>

<body>
    <div class="container">
        <div class="header clearfix">
            <nav class="navbar">
                <div class="navbar-header">
                    <a class="navbar-brand head-logo" href="/">
                        <span>AA</span>
                    </a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="menu-li">
                            <a href="/">Home</a>
                        </li>
                        <li class="menu-li">
                            <a href="/about">About</a>
                        </li>
                        <li class="menu-li">
                            <a href="/guestbook">Guest Book</a>
                        </li>
                        <li class="menu-li">
                            <a href="/extras">Extras</a>
                        </li>
                        <li class="menu-li active">
                            <a href="/contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <article>
            <div>
                <header class="col-xs-12 text-center">
                    <h1 id="page-title">Contact Me</h1>
                    <hr class="custome-hr">
                </header>
                <div class="col-xs-12">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1520.197145855236!2d-94.88296069443176!3d40.355780822461305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x15106730b2993f8f!2sHorizons+West+Apartments!5e0!3m2!1sen!2sus!4v1505160143765"
                        width="100%" height="300" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="clearfix">

                </div>
                <div id="contact_us_form">
                    <form action="javascript:submitForm()">
                        <div class="row">
                            <span class="text-center" id="formMsg">
                                <div class="alert alert-success">
                                    <strong>Success!</strong> Your request submitted succesfully.
                                </div>
                            </span>
                        </div>

                        <div class="row">
                            <div class="col-md-6 col-md-offset-3 col-xs-offset-2 col-xs-8">
                                <div class="form-group">
                                    <label>Name</label>
                                    <input type="text" class="form-control" placeholder="" id="name" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3 col-xs-offset-2 col-xs-8">
                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="email" class="form-control" placeholder="" id="email" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3 col-xs-offset-2 col-xs-8">
                                <div class="form-group">
                                    <label>Queries ?</label>
                                    <textarea class="form-control" rows="5" required id="query" required></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3 col-xs-offset-2 col-xs-8">
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
                <footer>
                    <div class="footer-content text-center">
                        <div class="copyright">
                            <p>&copy; Developed by Abhijeet Agrawal #S530670 @NWMSU</p>
                            <div>
                                <ul class="list-inline">
                                    <li>
                                        <a target="_blank" href="https://bitbucket.org/s530670/" title="Bitbucket">
                                            <img alt="footer-icon" src="img/icons/bitbucket.png">
                                        </a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://github.com/s530670" title="Github">
                                            <img alt="footer-icon" src="img/icons/github.png">
                                        </a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://www.linkedin.com/in/abhijit-agrawal-8770ba50/" title="LinkedIn">
                                            <img alt="footer-icon" src="img/icons/linkedin.png">
                                        </a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://plus.google.com/u/0/110010224153996248875" title="Google-plus">
                                            <img alt="footer-icon" src="img/icons/google-plus.png">
                                        </a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://www.facebook.com/abhiking.agrawal" title="Facebook">
                                            <img alt="footer-icon" src="img/icons/facebook.png">
                                        </a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://www.instagram.com/abhi_tata/" title="Instagram">
                                            <img alt="footer-icon" src="img/icons/instagram.png">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </article>
    </div>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCAvCemKqRnFOfJQ83ule6XSt065svhWy4&libraries=places"></script>
    <script src="js/vendor/jquery-1.11.2.min.js"></script>
    <script src="js/vendor/bootstrap.js"></script>
    <script src="js/vendor/jquery.geocomplete.js"></script>
    <script src="js/main.js"></script>
</body>

</html>