<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About me</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/contact-us.css">
    <script src="js/main.js"></script>
</head>

<body>
    <div class="container">
        <div class="header clearfix">
            <nav class="navbar">
                <div class="navbar-header">
                    <a class="navbar-brand head-logo" href="/">
                        <span>AA</span>
                    </a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="menu-li">
                            <a href="/">Home</a>
                        </li>
                        <li class="menu-li">
                            <a href="/about">About</a>
                        </li>
                        <li class="menu-li">
                            <a href="/guestbook">Guest Book</a>
                        </li>
                        <li class="menu-li">
                            <a href="/contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <article>
            <div>
                <header class="col-xs-12 text-center">
                    <h1 id="page-title">New Entry</h1>
                    <hr class="custome-hr">
                </header>

                <div id="contact_us_form">
                    <form method="post" role="form">

                        <div class="row">
                            <div class="col-md-6 col-md-offset-3 col-xs-offset-2 col-xs-8">
                                <div class="form-group">
                                    <label for="title">Title</label>
                                    <input type="text" class="form-control" id="title" name="title" placeholder="Entry title" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3 col-xs-offset-2 col-xs-8">
                                <div class="form-group">
                                    <label for="content">Entry text</label>
                                    <textarea class="form-control" id="body" name="body" placeholder="Love Express! It’s a great tool for
                            building websites." rows="3" required></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3 col-xs-offset-2 col-xs-8">
                                <div class="form-group">
                                    <input type="submit" value="Post entry" class="btn btn-primary">
                                </div>
                            </div>
                        </div>

                    </form>
                    <!-- <form onsubmit="submitForm()">

                        <div class="row">
                            <div class="col-md-6 col-md-offset-3 col-xs-offset-2 col-xs-8">
                                <div class="form-group">
                                    <label>Name</label>
                                    <input type="text" class="form-control" placeholder="" id="name" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3 col-xs-offset-2 col-xs-8">
                                <div class="form-group">
                                    <label>Phone number</label>
                                    <input type="text" class="form-control" placeholder="" id="phoneNo">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3 col-xs-offset-2 col-xs-8">
                                <div class="form-group">
                                    <label>Queries ?</label>
                                    <textarea class="form-control" rows="5" required id="query"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3 col-xs-offset-2 col-xs-8">
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </div>
                        </div>
                    </form> -->
                </div>
                <footer>
                    <div class="footer-content text-center">
                        <div class="copyright">
                            <p>&copy; Developed by Abhijeet Agrawal #S530670 @NWMSU</p>
                            <div>
                                <ul class="list-inline">
                                    <li>
                                        <a target="_blank" href="https://bitbucket.org/s530670/" title="Bitbucket">
                                            <img alt="footer-icon" src="img/icons/bitbucket.png">
                                        </a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://github.com/s530670" title="Github">
                                            <img alt="footer-icon" src="img/icons/github.png">
                                        </a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://www.linkedin.com/in/abhijit-agrawal-8770ba50/" title="LinkedIn">
                                            <img alt="footer-icon" src="img/icons/linkedin.png">
                                        </a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://plus.google.com/u/0/110010224153996248875" title="Google-plus">
                                            <img alt="footer-icon" src="img/icons/google-plus.png">
                                        </a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://www.facebook.com/abhiking.agrawal" title="Facebook">
                                            <img alt="footer-icon" src="img/icons/facebook.png">
                                        </a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://www.instagram.com/abhi_tata/" title="Instagram">
                                            <img alt="footer-icon" src="img/icons/instagram.png">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </article>
    </div>
    <script src="js/vendor/jquery-1.11.2.min.js"></script>
    <script src="js/vendor/bootstrap.js"></script>
</body>

</html>