<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="main">
  <div class="container text-center">
    <div class="row  cust-logo">
      <img alt="logo" src="img/logo.png">
    </div>
    <div class="row">
      <h1>Abhijeet Prakash Agrawal</h1>
    </div>
    <hr/>
    <div class="row">
      <p class="sub-title">Full Stack Developer</p>
    </div>
    <div class="row">
      <a href="/about">
        <div class="read-more">Know About Me</div>
      </a>
    </div>
  </div>
</body>

</html>